# Spring-with-hibernate

./: README.md  pom.xml
src/main/java/com/spring/example/aspect/: LoggingAspect.java
src/main/java/com/spring/example/config/: AppConfig.java  PersistenceConfig.java  SecurityConfig.java  SecurityInitializer.java  WebMvcConfig.java
src/main/java/com/spring/example/controller/: ContactController.java  HomeController.java  LoginController.java  UserController.java
src/main/java/com/spring/example/enums/: Roles.java
src/main/java/com/spring/example/form/validator/: EmailExistsConstraint.java  SelectValueConstraint.java  SizeConstraint.java
src/main/java/com/spring/example/form/validator/impl/: EmailExistsConstraintValidator.java  SelectValueConstraintValidator.java  SizeConstraintValidator.java
src/main/java/com/spring/example/initializer/: WebXml.java
src/main/java/com/spring/example/model/: ChangePassword.java  Records.java
src/main/java/com/spring/example/persistence/dao/: ContactDao.java  RoleDao.java  UserDao.java
src/main/java/com/spring/example/persistence/dao/common/: AbstractHibernateDao.java  IOperations.java
src/main/java/com/spring/example/persistence/dao/impl/: ContactDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/spring/example/persistence/model/: Contact.java  PersistenceLogin.java  Role.java  User.java
src/main/java/com/spring/example/security/: SimpleUrlAuthenticationSuccessHandler.java
src/main/java/com/spring/example/service/: ContactService.java  RoleService.java  UserService.java
src/main/java/com/spring/example/service/common/: AbstractService.java
src/main/java/com/spring/example/service/impl/: ContactServiceImpl.java  RoleServiceImpl.java  SecurityUserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/spring/example/utils/: ActiveUserUtil.java  Constant.java  DateUtils.java
src/main/resources/: logback.xml  messages_en.properties  persistence-mysql.properties  validationMessages_en.properties
src/main/webapp/WEB-INF/views/: changePassword.jsp  commonCss.jspf  commonJs.jspf  commontags.jspf  contact.jsp  createUser.jsp  editUser.jsp  header.jsp  home.jsp  login.jsp  user.jsp  viewUser.jsp
src/main/webapp/resources/css/: datepicker.css  fonts.css  jquery.toastmessage.css  jquery_notification.css  smartpaginator.css  style.css
src/main/webapp/resources/javascript/: changePassword.js  comman.js  constant.js  createUser.js  home.js  jquery.toastmessage.js  jquery_notification_v.1.js  notifications.js  smartpaginator.js  user.js  viewUser.js
